# freshfun

./: pom.xml
src/main/java/com/quxin/freshfun/common/: Constant.java  FreshFunEncoder.java  GoodsConstant.java
src/main/java/com/quxin/freshfun/controller/activity/: DoubleElevenController.java
src/main/java/com/quxin/freshfun/controller/bill/: BillController.java
src/main/java/com/quxin/freshfun/controller/goods/: GoodsBaseController.java  GoodsController.java  GoodsDetails.java  HomePage.java  ShoppingCartPage.java
src/main/java/com/quxin/freshfun/controller/logistical/: LogisticalController.java
src/main/java/com/quxin/freshfun/controller/order/: OrderController.java
src/main/java/com/quxin/freshfun/controller/proxy/: AgentWithdrawContorller.java  ProxyController.java
src/main/java/com/quxin/freshfun/controller/refund/: RefundController.java
src/main/java/com/quxin/freshfun/controller/task/: AutoConfirmTask.java
src/main/java/com/quxin/freshfun/controller/user/: AddressController.java  UserController.java  UserLogin.java  UserLoginController.java  UserMessageController.java
src/main/java/com/quxin/freshfun/controller/withdraw/: WithdrawController.java
src/main/java/com/quxin/freshfun/controller/wxpay/: AccessTokenRequestHandler.java  ClientRequestHandler.java  PackageRequestHandler.java  PayController.java  PrepayIdRequestHandler.java  RequestHandler.java
src/main/java/com/quxin/freshfun/dao/: ActivityMapper.java  AddressMapper.java  AddressUtilMapper.java  AgentWithdrawMapper.java  AgentWithdrawWayMapper.java  CommentDetailsMapper.java  CommentMapper.java  FlowMapper.java  GoodsBaseMapper.java  GoodsDeliveryTimesMapper.java  GoodsDeliveryTypeMapper.java  GoodsDetailsMapper.java  GoodsGroupPurMapper.java  GoodsLimitMapper.java  GoodsMapper.java  GoodsPropertyMapper.java  GoodsSelectionMapper.java  GoodsStoreMapper.java  GoodsThemeMapper.java  GoodsTypeMapper.java  GtypeVsGidMapper.java  IdentifiedCodeMapper.java  MerchantAgentMapper.java  NickNameMapper.java  OrderDetailsMapper.java  OrdersMapper.java  PromotionMapper.java  RefundMapper.java  ResponseResult.java  ShoppingCartMapper.java  SmidVsGidMapper.java  SpecialMallMapper.java  SpecialThemeMapper.java  StidVsGidMapper.java  UserAddressMapper.java  UserBaseMapper.java  UserMessageMapper.java  UserOutcomeDetailsMapper.java  UserOutcomeMapper.java  UserRevenueDetailsMapper.java  (+5 more)
src/main/java/com/quxin/freshfun/interceptor/: LoginInterceptor.java
src/main/java/com/quxin/freshfun/model/: Activity.java  AddressInfo.java  AgentWithdrawPOJO.java  AgentWithdrawWayPOJO.java  AllGoods.java  Comment.java  CommentInfo.java  ExtractMoney.java  FlowBasePOJO.java  GoodsDeliveryTimesPOJO.java  GoodsDeliveryTypePOJO.java  GoodsDetail.java  GoodsInfo.java  GoodsLimit.java  GoodsMongo.java  GoodsPOJO.java  GoodsSelectionPOJO.java  GoodsStorePOJO.java  GoodsThemeInfo.java  GoodsTypePOJO.java  GtypeVsGid.java  HomePagePOJO.java  Logistical.java  LogisticalContent.java  MerchantAgent.java  Message.java  OrderAddress.java  OrderDetailsPOJO.java  OrderInPieces.java  OrderInfo.java  OrderPayInfo.java  OrderPayPOJO.java  OrderStatusCounts.java  OrderStatusInfo.java  OrdersPOJO.java  PayModify.java  QuanMingPayInfo.java  RefundPOJO.java  ResponseResult.java  ReturnStatus.java  (+23 more)
src/main/java/com/quxin/freshfun/model/entity/: BaseEntity.java
src/main/java/com/quxin/freshfun/model/goods/: BannerPOJO.java  GoodsGroupPurPOJO.java  GoodsInfoPOJO.java  LimitedNumGoodsPOJO.java  PromotionGoodsPOJO.java  ThemePOJO.java
src/main/java/com/quxin/freshfun/model/outparam/: BannerOutParam.java  InOutDetailsOutParam.java  SendWxMessage.java  SendWxMessageContent.java  ThemeOutParam.java  UserInfoOutParam.java  WithdrawOutParam.java  WxPayInfo.java  WxShareInfo.java  WxUserInfo.java
src/main/java/com/quxin/freshfun/model/param/: CommentParam.java  FlowParam.java  GoodsParam.java  OrderParam.java  PromotionParam.java  RefundParam.java  WithdrawParam.java  WxAccessTokenInfo.java  WxPayInfo.java  WxPushMessageResult.java  WxTicketInfo.java
src/main/java/com/quxin/freshfun/model/parm/: AgentExtractMoney.java  FlowParam.java
src/main/java/com/quxin/freshfun/model/pojo/: CommentPOJO.java  FlowPOJO.java  InOutDetailsPOJO.java  NickNamePOJO.java  PromotionPOJO.java  UserBasePOJO.java  WithdrawPOJO.java
src/main/java/com/quxin/freshfun/mongodb/: AddressManagerMongo.java  MongoCRUD.java  MongoComment.java  MongoGoods.java  MongoShare.java  MongoShoppingCart.java  OrderManagerMongo.java  TestDao.java
src/main/java/com/quxin/freshfun/proxy/: ProxyController.java
src/main/java/com/quxin/freshfun/service/: AgentWithdrawService.java  CommentService.java  Service.java  Service_.java  ShoppingCartService.java  UserAddressService.java
src/main/java/com/quxin/freshfun/utils/: AESUtil.java  AddressUtil.java  BusinessException.java  CodingTools.java  CookieUtil.java  DateUtils.java  FieldUtil.java  GtexMd5B32Util.java  HttpClientUtil.java  IdGenerate.java  KdniaoSubscribeAPI.java  KdniaoTrackQueryAPI.java  ListSortUtil.java  MessageUtils.java  MoneyFormat.java  OSSUtils.java  ObjectToHtml.java  ReflectionUtils.java  ResultUtil.java  ValidateUtil.java  WeChatUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/com/quxin/freshfun/mapper/: AgentWithdrawPOJOMapper.xml  AgentWithdrawWayPOJOMapper.xml
src/main/resources/config/: mongodb-context.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/dev/: config.properties  logback.xml
src/main/resources/online/: config.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/image/: 2016.rar
src/test/java/com/quxin/freshfun/test/: ActivityTest.java  AddressTest.java  BillTest.java  CommentServiceImplTest.java  FlowServiceImplTest.java  GoodsServiceImplTest.java  LogisticalTest.java  PromotionServiceImplTest.java  RefundTest.java  TestBase.java  UserLoginControllerTest.java  WalletTest.java  WithdrawContorllerTest.java
src/test/resources/: config.properties  logback-test.xml
(+143 files in other folders)
